== README

This README would normally document whatever steps are necessary to get the
application up and running.

Notes:

* I chose Rails 4 for this exercise for simplicity, but usually in production mode I use Sinatra for simple app. 

* I'm using Ruby 2.0 (MRI) for simplicity, usually for production environment I use jRuby implementation with threaded server like Puma

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
