== README

This is a simple solution for SponsorPay exercise. 

Notes:

* I chose Rails 4 for this exercise for simplicity, but usually in production mode I use Sinatra for simple app. 

* I'm using Ruby 2.0 (MRI) for simplicity, usually for production environment I use jRuby implementation with threaded server like Puma

* I'm using SQLite for simplicity, in production I always prefer to use postgress/MySQL for RDBS (Preferably AWS RDS)

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
